.main {

  &__recom-title {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    color: $border-color;
    letter-spacing: -1.5px;
    text-align: center;
    padding-top: 130px;
  }

  &__recommended {
    display: grid;
    grid-template-columns: 280px;
    justify-content: center;

    @media (min-width: 744px) {
      & {
        grid-template-columns: 392px;
      }
    }

    @media (min-width: 1260px) {
      & {
        grid-template-columns: repeat(3, 324px);
        column-gap: 24px;
      }
    }
  }

  &__card {
    margin-top: 50px;
  }
}
